<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <title>Login Page</title>

    <style>
        body {
            background-size: cover;
            margin: 0;
        }
        
        .box {
            background-color: white;
            width: 500px;
            float: right;
            height: 665px;
            overflow: hidden;
        }
        
        .box2 {
            margin-top: 220px;
            width: 300px;
        }
        
        .inb {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 1px solid black;
            width: 320px;
            background: none;
            position: absolute;
            margin-top: 0px;
            border-radius: 0px;
        }
        
        #forgot {
            position: absolute;
            margin-top: 100px;
        }
        
        .inb1 {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 1px solid black;
            width: 320px;
            background: none;
            position: absolute;
            margin-top: 50px;
            border-radius: 0px;
        }
        
        .inb:focus {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 1px solid black;
            width: 320px;
            background: none;
            box-shadow: none;
        }
        
        .inb1:focus {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 1px solid black;
            width: 320px;
            background: none;
            box-shadow: none;
        }
        
        .btn {
            width: 200px;
            position: relative;
            top: 150px;
            margin-left: 60px;
            background-color: #00BFFF;
            color: white;
        }
        
        .lab {
            position: absolute;
            margin-top: 10px;
        }
        
        .lab1 {
            position: absolute;
            margin-top: 60px;
        }
        
        .no {
            position: absolute;
            margin-top: 130px;
        }
        
        .hide {
            display: none;
        }
        
        @media (max-width: 576px) {
            body {
                background-repeat: no-repeat;
            }
            .box {
                background-image: url('b1.jpg');
                background-size: cover;
                width: 400px;
            }
            .box2 {
                margin-left: 45px;
            }
            .btn {
                margin-left: 50px;
            }
            .inb {
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                border-bottom: 1px solid black;
                width: 300px;
                background: none;
                position: absolute;
                margin-top: 0px;
                border-radius: 0px;
            }
            .inb1 {
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                border-bottom: 1px solid black;
                width: 300px;
                background: none;
                position: absolute;
                margin-top: 50px;
                border-radius: 0px;
            }
            .inb:focus {
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                border-bottom: 1px solid black;
                width: 300px;
                background: none;
                box-shadow: none;
            }
            .inb1:focus {
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                border-bottom: 1px solid black;
                width: 300px;
                background: none;
                box-shadow: none;
            }
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#login").click(function() {
                var name = document.getElementById('user').value;
                localStorage.setItem("key", name);
                var pass = document.getElementById('pass').value;
                $.ajax({
                    url: "http://localhost:7772/lo",
                    type: 'post',
                    data: {
                        username: name,
                        password: pass,
                    }
                }).done(function(data) {
                    if (data == "login") {
                        window.location.href = "Studenthome.html";
                    } else {
                        $("#no").html("<h6>Invalid Username/Password</h6>");
                    }
                });
            });
            $("#forgot").click(function() {
                $("#loginbox").hide();
                $("#forgotbox").show();
            });
            $("#cancel").click(function() {
                $("#forgotbox").hide();
                $("#loginbox").show();
            });
        });

        function moveup() {
            document.getElementById('l1').style.marginTop = "-13px";
            document.getElementById('l1').style.color = "#00BFFF";
        }

        function moveup1() {
            document.getElementById('l2').style.marginTop = '37px';
            document.getElementById('l2').style.color = "#00BFFF";
        }

        function movedown() {
            var g = document.getElementById('user').value;
            if (g == "") {
                document.getElementById('l1').style.marginTop = "10px";
                document.getElementById('l1').style.color = "black";
            }
            if (g != "") {
                document.getElementById('l1').style.color = "black";
            }
        }

        function movedown1() {
            var g = document.getElementById('pass').value;
            if (g == "") {
                document.getElementById('l2').style.marginTop = "60px";
                document.getElementById('l2').style.color = "black";
            }
            if (g != "") {
                document.getElementById('l1').style.color = "black";
            }
        }
    </script>
</head>

<body style="background-image: url('b1.jpg');">
    <div id="loginbox">
        <div class="container box">
            <div class="container box2">
                <h3 id="top">Classroom Login</h3>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control inb" id="user" name="user" onfocus="moveup()" onblur="movedown()" required="required">
                        <label for="em" class="lab" id="l1">Email</label>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control inb1" id="pass" name="password" onfocus="moveup1()" onblur="movedown1()" required="required">
                        <label for="pass" class="lab1" id="l2">Password</label>
                    </div>

                    <a href="#">
                        <p id="forgot">Forgot Password?</p>
                    </a>

                    <div id="no" class="no" style="margin-left: 50px;color: red;"></div>
                    <button id="login" class="btn mt-3 mb-4">Login</button>
                </form>
            </div>
        </div>
    </div>
    </div>
    <div id="forgotbox" style="display:none">
        <div class="container box">
            <div class="container box2">
                <h3 id="top">Change Password</h3>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control inb" id="fuser" name="fuser" placeholder="username" required="required">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control inb1" id="fpass" name="fNewpassword" placeholder="New Password" required="required"><br><br>
                        <input type="password" class="form-control inb1" id="frpass" name="fRe-enter New password" placeholder="Re-enter New password" required="required">
                    </div>
                    <button id="change" class="btn mt-3 mb-4">Change</button><button id="cancel" class="btn mt-3 mb-4">Cancel</button><br><br><br><br><br><br>
                    <div id="no" class="no" style="margin-left: 50px;color: red;"></div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>